Latitude            Longitude  Distance from last
40.2467483333      -111.648636667              GPRMC 
distance between last two points (feet)= 38799551.6605

40.2470066667          -111.64864              GPRMC 
distance between last two points (feet)= 94.248

40.2469933333      -111.648736667              GPRMC 
distance between last two points (feet)= 27.3529

40.2468116667      -111.648731667              GPRMC 
distance between last two points (feet)= 66.289

40.2467933333      -111.648651667              GPRMC 
distance between last two points (feet)= 23.2584

40.2466866667      -111.648706667              GPRMC 
distance between last two points (feet)= 41.8186

40.2465983333          -111.64857              GPRMC 
distance between last two points (feet)= 49.8663

40.24635      -111.648623333              GPRMC 
distance between last two points (feet)= 91.8044

40.2462533333         -111.648755              GPRMC 
distance between last two points (feet)= 50.8706

40.246605           -111.6487              GPRMC 
distance between last two points (feet)= 129.204

40.2466716667      -111.648701667              GPRMC 
distance between last two points (feet)= 24.3253

40.2468683333         -111.648755              GPRMC 
distance between last two points (feet)= 73.2674

40.2470433333      -111.648701667              GPRMC 
distance between last two points (feet)= 65.5468

