[COMPASS]
COM_port_WIN = COM3
COM_port_LIN = /dev/ttyUSB1
baudRate     = 19200
pose_x       = 0
pose_y       = 0
pose_z       = 0
customInit   = ""
process_rate = 1
max_queue_len= 200		
grab_decimation = 1
magnetic_variation_degrees = 12 #remember positive value here means the declination is east negative is west
				#at the compitition this value should be negative (see below)
magnetic_variation_minutes = 2	#dont worry about the sign for the magnetic_variation_minutes it will assume the sign of the degrees variation

robot_deviation_degrees = 0	#this is the value the compass is angled relative to the forward direction of the robot

[GPS]
GPS_TYPE     = Novatel	//Is the gps for the Novatel gps or the PocketMAX gps default is Novatel
COM_port_WIN = COM3
COM_port_LIN = ttyUSB0
baudRate     = 57600   // The baudrate of the communications (typ. 4800 bauds)
pose_x       = 0      // 3D position of the sensed point relative to the robot (meters)
pose_y       = 0
pose_z       = 0
customInit   =       // See below for possible values
process_rate = 1	//used for how frequently we make an observation in Hz
max_queue_len= 200		//the max number of observations queued by the sensor
grab_decimation = 1		//only uses every nth observation (1 means every observation)
use_gga = 1				//if this is set to one then the gps will return the nmea gga sentence at the process_rate requested default is one
use_rmc = 1				//if this is set to one then the gps will return the nmea rmc sentence at the process_rate requested default is zero

