<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 25 12:03:22 2010 -->

<application path="/home/justin/Dropbox/Senior_Project/Map_Creator/Map_Creator_GUI.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Map Builder</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="&amp;File">
                    <item>
                        <label>&amp;Open Map</label>
                        <id>ID_OPEN</id>
                        <name>Open_Map</name>
                        <handler>open_map</handler>
                    </item>
                    <item>
                        <label>&amp;Save Map</label>
                        <id>ID_SAVE</id>
                        <name>Save_Map</name>
                        <handler>save_map</handler>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <id>ID_EXIT</id>
                        <name>Quit</name>
                        <handler>quit_app</handler>
                    </item>
                </menu>
                <menu name="Help" label="&amp;Help">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="500">Open</field>
                <field width="200">NA</field>
            </fields>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE</style>
            <bitmapsize>16 , 16</bitmapsize>
            <tools>
                <tool>
                    <id>ID_OPEN</id>
                    <label>Open Map</label>
                    <type>0</type>
                    <short_help>Open Map</short_help>
                    <long_help>Open Map</long_help>
                    <bitmap1>/home/justin/Dropbox/Senior_Project/Map_Creator/Open_small.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>open_map</handler>
                </tool>
                <tool>
                    <id>ID_SAVE</id>
                    <label>Save Map</label>
                    <type>0</type>
                    <short_help>Save Map</short_help>
                    <long_help>Save Map</long_help>
                    <bitmap1>/home/justin/Dropbox/Senior_Project/Map_Creator/save_small.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>save_map</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_CENTER</id>
                    <label>Pick Center</label>
                    <type>0</type>
                    <short_help>Pick Map Center</short_help>
                    <long_help>Pick on the location that should become the center of the map</long_help>
                    <bitmap1>/home/justin/Dropbox/Senior_Project/Map_Creator/square.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>pick_center</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="map_panel" base="EditScrolledWindow">
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <size>1920,1200</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="static_bitmap" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>/home/justin/Dropbox/Senior_Project/Map_Creator/clear.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
