[MAP]
; Creation of maps:
occupancyGrid_count	=	1
gasGrid_count		=	0
landmarksMap_count	=	1
beaconMap_count		=	0
pointsMap_count		=	0
heightMap_count		=	0
colourPointsMap_count	=	0

; Selection of map for likelihood: (fuseAll=-1, occGrid=0, points=1,landmarks=2,gasGrid=3,4=landmarks SOG, 5=beacon map, 6=height map)
likelihoodMapSelection=	-1

; Enables (1) / Disables (0) insertion into specific maps:
enableInsertion_pointsMap	=	0
enableInsertion_landmarksMap	=	1
enableInsertion_gridMaps	=	1
enableInsertion_gasGridMaps	=	0
enableInsertion_beaconMap	=	0
enableInsertion_heightMap	=	0
enableInsertion_colourPointsMap	=	0

; Creation Options for OccupancyGridMap 00:
[MAP_occupancyGrid_00_creationOpts]
min_x		=	0
max_x		=	1000
min_y		=	0
max_y		=	1000
resolution	=	1

; Insertion Options for OccupancyGridMap 00:
[MAP_occupancyGrid_00_insertOpts]
mapAltitude			=	1.0	; I believe this should be the height of the lidar in meters and should be precise to .01 meters
useMapAltitude			=	NO	; Says if we are going to use the previous value
maxDistanceInsertion		=	10.0	; The maximum distance at which we will consider a laser range distance
maxOccupancyUpdateCertainty	=	.70	; Not sure what this does, I think it has something to do with the posterior belief
considerInvalidRangesAsFreeSpace=	YES	; Not sure
decimation			=	1	; Says we intend to use every range scan we get
horizontalTolerance		=	.00873	; The maximum number of radians before the laser range scan is considered not horizontal
CFD_features_gaussian_size	=	1.0	; Not sure
CFD_features_median_size	=	3.0	; Not sure
wideningBeamsWithDistance	=	NO	; Rays widen with distance to aproximate real behaviour of lasers

; Likelihood Options for OccupancyGridMap 00:
[MAP_occupancyGrid_00_likelihoodOpts]
likelihoodMethod                        = lmLikelihoodField_Thrun
enableLikelihoodCache                   = YES
LF_stdHit                               = 0.350000
LF_zHit                                 = 0.950000
LF_zRandom                              = 0.050000
LF_maxRange                             = 81.000000
LF_decimation                           = 5
LF_maxCorrsDistance                     = 0.300000
LF_alternateAverageMethod               = NO
MI_exponent                             = 2.500000
MI_skip_rays                            = 10
MI_ratio_max_distance                   = 1.500000
rayTracing_useDistanceFilter            = YES
rayTracing_decimation                   = 10
rayTracing_stdHit                       = 1.000000
consensus_takeEachRange                 = 1
consensus_pow                           = 5.00
;OWA_weights   = [0.010 0.010 0.010  ... 0.010 0.010 ] (size=100);don't know what this is leave it blank for now

; Creation Options for CLandmarksMap 00:
[MAP_landmarksMap_00_creationOpts]
m_disableSaveAs3DObject                 = false
number of initial beacons               = 0

; Insertion Options for CLandmarksMap 00:
[MAP_landmarksMap_00_insertOpts]

insert_SIFTs_from_monocular_images      = YES
insert_SIFTs_from_stereo_images         = NO
insert_Landmarks_from_range_scans       = NO

;these are just the defaults I don't know what they mean Eldon
SiftCorrRatioThreshold                  = 0.400000
SiftLikelihoodThreshold                 = 0.500000
SiftEDDThreshold			= 200.000000
SIFTMatching3DMethod			= 0
SIFTLikelihoodMethod			= 0
SIFTsLoadDistanceOfTheMean              = 3.000000
SIFTsLoadEllipsoidWidth                 = 0.050000

SIFTs_stdXY                             = 2.000000
SIFTs_stdDisparity                      = 1.000000

SIFTs_numberOfKLTKeypoints              = 60
SIFTs_stereo_maxDepth                   = 15.000000
SIFTs_epipolar_TH			= 1.500000
PLOT_IMAGES				= NO

; Likelihood Options for CLandmarksMap 00:
[MAP_landmarksMap_00_likelihoodOpts]
;again these are really just defaults I don't know what they mean
rangeScan2D_decimation                  = 20
SIFTs_sigma_euclidean_dist              = 0.300000
SIFTs_sigma_descriptor_dist             = 100.000000
SIFTs_mahaDist_std                      = 4.000000
SIFTs_decimation                        = 1
SIFTnullCorrespondenceDistance          = 4.000000
beaconRangesStd                         = 0.080000
alphaRatio                              = 1.000000
beaconMaxRange                          = 20.000000
GPSOrigin:LATITUDE                      = 36.715590
GPSOrigin:LONGITUDE                     = -4.477638
GPSOrigin:ALTITUDE                      = 42.300000
GPSOrigin:Rotation_Angle                = 0.000000
GPSOrigin:x_shift                       = 0.000000
GPSOrigin:y_shift                       = 0.000000
GPSOrigin:min_sat                       = 4
GPS_sigma                               = 1.000000 (m)

