
[GLOBAL_CONFIG]
; 0: VFF,  1: ND
HOLONOMIC_METHOD=1
ALARM_SEEMS_NOT_APPROACHING_TARGET_TIMEOUT=100

; ----------------------------------------------------
;	Parameters for the "Nearness diagram" Holonomic method
; ----------------------------------------------------
[ND_CONFIG]
factorWeights=1.0 0.5 2.0 0.4
; 1: Free space
; 2: Dist. in sectors
; 3: Closer to target (euclidean)
; 4: Hysteresis
WIDE_GAP_SIZE_PERCENT=0.50
MAX_SECTOR_DIST_FOR_D2_PERCENT=0.25
RISK_EVALUATION_SECTORS_PERCENT=0.25
RISK_EVALUATION_DISTANCE=0.15		; In normalized ps-meters [0,1]
TARGET_SLOW_APPROACHING_DISTANCE=1.00	; For stop gradually
TOO_CLOSE_OBSTACLE=0.02			; In normalized ps-meters


; ----------------------------------------------------
;	Parameters for the navigation on ROBOT: "YCLOPS"
; ----------------------------------------------------
[YCLOPS]
weights=0.5 0.05 0.5 2.0 0.5 0.1
; 1: Free space
; 2: Dist. in sectors			
; 3: Heading toward target
; 4: Closer to target (euclidean)
; 5: Hysteresis
; 6: Security Distance

DIST_TO_TARGET_FOR_SENDING_EVENT=1.25	; Minimum. distance to target for sending the end event. Set to 0 to send it just on navigation end

MinObstaclesHeight=0.0 		; Minimum coordinate in the "z" axis for an obstacle to be taken into account.
MaxObstaclesHeight=1.40 		; Maximum coordinate in the "z" axis for an obstacle to be taken into account.

robotMax_V_mps=3.3			; Speed limits
robotMax_W_degps=90
ROBOTMODEL_DELAY=0			; The delay until motor reaction
ROBOTMODEL_TAU=0			; The "TAU" time constant of a first order lowpass filter

MAX_REFERENCE_DISTANCE=3.50
WIDE_GAP_SIZE_PERCENT=0.40
RISK_EVALUATION_DISTANCE=0.5
RISK_EVALUATION_SECTORS_PERCENT=0.20
MAX_SECTOR_DIST_FOR_D2_PERCENT=0.25
RESOLUCION_REJILLA_X=0.03
RESOLUCION_REJILLA_Y=0.03

PTG_COUNT=3

; 		C-PTGs:
; ------------------------------------
PTG0_Type=1
PTG0_nAlfas=300
PTG0_v_max_mps=3.3
PTG0_w_max_gps=90
PTG0_K=1.0

PTG1_Type=1
PTG1_nAlfas=300
PTG1_v_max_mps=0.7
PTG1_w_max_gps=20
PTG1_K=1.0

; 	     a-A type PTGs:
; ------------------------------------
PTG2_Type=2
PTG2_nAlfas=300
PTG2_v_max_mps=3.3
PTG2_w_max_gps=90
PTG2_cte_a0v_deg=10
PTG2_cte_a0w_deg=40


RobotModel_shape2D_xs=-0.2 0.5 0.5 -0.2
RobotModel_shape2D_ys=0.3 0.3 -0.3 -0.3



[ROBOT_NAME]
Name=YCLOPS
POINTS_FILE=points.txt

[COMPASS]
USE					= 0
COM_port_WIN 		= COM3
COM_port_LIN 		= /dev/ttyUSB1
baudRate     		= 19200
pose_x       		= 0
pose_y       		= 0
pose_z       		= 0
yaw					= 0
pitch				= 0
roll				= 0
customInit   		= ""
process_rate 		= 1
max_queue_len		= 200		
grab_decimation 	= 1
degrees				= 0

[GPS]
USE					= 0
GPS_TYPE     		= PocketMAX	//Is the gps for the Novatel gps or the PocketMAX gps default is Novatel
COM_port_WIN 		= COM3
COM_port_LIN 		= /dev/ttyUSB0
baudRate     		= 9600 //57600  9600(pocketmax) // The baudrate of the communications (typ. 4800 bauds)
pose_x       		= 0      // 3D position of the sensed point relative to the robot (meters)
pose_y       		= 0
pose_z       		= 0
customInit   		=       // See below for possible values
process_rate		= 1	//used for how frequently we make an observation in Hz
max_queue_len		= 200		//the max number of observations queued by the sensor
grab_decimation 	= 1		//only uses every nth observation (1 means every observation)
use_gga 			= 1				//if this is set to one then the gps will return the nmea gga sentence at the process_rate requested default is one
use_rmc 			= 1				//if this is set to one then the gps will return the nmea rmc sentence at the process_rate requested default is zero
testLat				= 40.2471167
testLon				= -111.648652

[LIDAR]
USE					= 0
COM_port_WIN 		= COM1		// Serial port to connect to
COM_port_LIN 		= /dev/ttyUSB2

COM_baudRate		= 38400		// Possible values: 9600 (default), 38400, 5000000
mm_mode				= 0			// 1: millimeter mode, 0:centimeter mode (Default=0)
FOV					= 180		// Field of view: 100 or 180 degrees (Default=180)
resolution			= 50		// Scanning resolution, in units of 1/100 degree. Valid values: 25,50,100 (Default=50)

pose_x				= 0			// Laser range scanner 3D position in the robot (meters)
pose_y				= 0
pose_z				= 0
pose_yaw			= 0			// Angles in degrees
pose_pitch			= 0
pose_roll			= 0

[MOTOR]
PERMISSIVE			= 1 		//If permissive is true then motor controller does no error checking
COM_port_WIN 		= COM1
COM_port_LIN 		= /dev/ttyUSB1
MAX_FORWARD_LEFT	= 400
MAX_FORWARD_RIGHT	= 400
MAX_REVERSE_LEFT 	= -400
MAX_REVERSE_RIGHT 	= -400
ECHO_ENABLED 		= 0
MIXING_MODE			= 0		//0 for separate, 1 for mixed 1 2 for mixed 2
OPERATING_MODE		= 1		//1 for open loop, 2 for closed loop speed, 3 for closed loop position
//These values are measured in absolutes eg a 2 for KD0% will be set as KD0% = 2
KD0%				= 0 
KD25%				= 0
KD50%				= 0
KD75%				= 0
KD100%				= 0

KI0%				= 0
KI25%				= 0
KI50%				= 0
KI75%				= 0
KI100%				= 0

KP0%				= 0
KP25%				= 0
KP50%				= 0
KP75%				= 0
KP100%				= 0

[CAMERA]
USE 				= 0
grid_size 			= 10
percent_filled		= .2
threshold 			= 20
erode_amount		= 1
hsv_vector			= 1

[ENCODER]
USE 				= 0
ENCODER_PPR 		= 400
ABSOLUTE_COUNTS_INIT= 0 