[COMPASS]
COM_port_WIN = COM3
COM_port_LIN = /dev/ttyUSB0
baudRate     = 19200
pose_x       = 0
pose_y       = 0
pose_z       = 0
customInit   = ""
process_rate = 1
max_queue_len= 200		
grab_decimation = 1
magnetic_variation_degrees = 12 #remember positive value here means the declination is east negative is west
				#at the compitition this value should be negative (see below)
magnetic_variation_minutes = 2	#dont worry about the sign for the magnetic_variation_minutes it will assume the sign of the degrees variation
 
# latitude and longitude for Oakland University Rochester MI 42.674584 -83.209423 (negative means south/west)
# latitude and longitude for Fletcher building Provo Utah 40.2475 -111.6479

#as of 11/17/10
#Magnetic declination for provo utah Declination = 12° 2' E changing by 0° 7' W/year
#Magnetic declination for Oakland University in Rochester MI (location of IGVC contest) Declination = 7° 19' W changing by 0° 2' W/year 

#as of 06/03/11 (predicted from 11/17/10)
#Magnetic declination for The Fletcher building Provo Utah Declination = 11° 58' E changing by 0° 7' W/year 
#Magnetic declination for Oakland University in Rochester MI (location of IGVC contest) Declination = 7° 21' W changing by 0° 2' W/year

#Magnetic variation information from "http://www.ngdc.noaa.gov/geomagmodels/struts/calcDeclination"
#longitude and latitude from "http://maps.google.com"
